// Colors

$color-bg-gradient-dark: #000917
$color-bg-gradient-light: #011826

$color-body: #ffffff

// Fonts
$font-header: 'PT Sans Narrow', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-links: "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif
